// firebase console: https://console.firebase.google.com/u/0/
// firebase document guideline : https://firebase.google.com/docs/auth/web/


//=============== src/firebase/config.tsx =================//

import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { GoogleAuthProvider } from "firebase/auth/cordova";

const firebaseConfig = {
  apiKey: "AIzaSyCPBaSB9aRLO08qTOv0uYXBl1IbjEh56P0",
  authDomain: "image-gallery-9700a.firebaseapp.com",
  projectId: "image-gallery-9700a",
  storageBucket: "image-gallery-9700a.appspot.com",
  messagingSenderId: "229151575040",
  appId: "1:229151575040:web:6fce5612e1f7b0ea6b1ce5"
};

const app = initializeApp(firebaseConfig);

export const auth = getAuth(app)
export const googleAuthProvider = new GoogleAuthProvider()


//===============  =================//

//===============  =================//

//===============  =================//

//===============  =================//
